<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Bootstrap</title>

		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css" /> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Font Mulish-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        

        
	</head>
	<body>
        <main>
            <nav class="flex-column flex-shrink-0 text-white">
                <a href="/" class="logo d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi me-2" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#3751FF"/>
                        <path d="M11 10C11 9.44772 11.4477 9 12 9H15.9905C18.2127 9 19.9333 9.60955 21.1524 10.8287C22.3841 12.0478 23 13.765 23 15.9803C23 18.2088 22.3841 19.9391 21.1524 21.1713C19.9333 22.3904 18.2127 23 15.9905 23H12C11.4477 23 11 22.5523 11 22V10Z" fill="url(#paint0_linear_584_285)"/>
                        <defs>
                        <linearGradient id="paint0_linear_584_285" x1="11" y1="9" x2="23" y2="23" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" stop-opacity="0.7"/>
                        <stop offset="1" stop-color="white"/>
                        </linearGradient>
                        </defs>
                        </svg>
                    <span class="nav-tiltle nav-text">Logo</span>
                </a>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                            <svg class="nav-icon bi me-3" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.5232 8.94116H8.54412L13.1921 13.5891C13.3697 13.7667 13.6621 13.7812 13.8447 13.6091C14.9829 12.5367 15.7659 11.0912 15.9956 9.46616C16.035 9.18793 15.8041 8.94116 15.5232 8.94116ZM15.0576 7.03528C14.8153 3.52176 12.0076 0.714119 8.49412 0.471767C8.22589 0.453237 8 0.679413 8 0.948236V7.5294H14.5815C14.8503 7.5294 15.0762 7.30352 15.0576 7.03528ZM6.58824 8.94116V1.96206C6.58824 1.68118 6.34147 1.45029 6.06353 1.48971C2.55853 1.985 -0.120585 5.04705 0.00412089 8.71675C0.132356 12.4856 3.37736 15.5761 7.14794 15.5288C8.6303 15.5103 10 15.0326 11.1262 14.2338C11.3585 14.0691 11.3738 13.727 11.1724 13.5256L6.58824 8.94116Z" fill="#DDE2FF"/>
                            </svg>
                            <span class="nav-text">Overview</span>
                    </a>
                    </li>
                    <li>
                    <a href="#" class="nav-link">
                            <svg class="nav-icon bi me-3" width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M3.55556 3.33334H12.4444V8.66667H3.55556V3.33334ZM14.6667 6C14.6667 6.73639 15.2636 7.33334 16 7.33334V10C16 10.7364 15.4031 11.3333 14.6667 11.3333H1.33333C0.596944 11.3333 0 10.7364 0 10V7.33334C0.736389 7.33334 1.33333 6.73639 1.33333 6C1.33333 5.26362 0.736389 4.66667 0 4.66667V2.00001C0 1.26362 0.596944 0.666672 1.33333 0.666672H14.6667C15.4031 0.666672 16 1.26362 16 2.00001V4.66667C15.2636 4.66667 14.6667 5.26362 14.6667 6ZM13.3333 3.11112C13.3333 2.74292 13.0349 2.44445 12.6667 2.44445H3.33333C2.96514 2.44445 2.66667 2.74292 2.66667 3.11112V8.88889C2.66667 9.25709 2.96514 9.55556 3.33333 9.55556H12.6667C13.0349 9.55556 13.3333 9.25709 13.3333 8.88889V3.11112Z" fill="#9FA2B4"/>
                            </svg>
                            <span class="nav-text">Tickets</span>
                    </a>
                    </li>
                    <li>
                    <a href="#" class="nav-link">
                            <svg class="bi me-4" width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M3.50187 14.1984C3.50219 14.395 3.56031 14.5875 3.66937 14.7512L4.20344 15.5541C4.29467 15.6913 4.41841 15.8039 4.56366 15.8817C4.7089 15.9596 4.87114 16.0003 5.03594 16.0003H6.96438C7.12917 16.0003 7.29141 15.9596 7.43665 15.8817C7.5819 15.8039 7.70564 15.6913 7.79688 15.5541L8.33094 14.7512C8.43995 14.5875 8.49822 14.3952 8.49844 14.1984L8.49969 13H3.50031L3.50187 14.1984ZM0.5 5.5C0.5 6.88656 1.01406 8.15156 1.86125 9.11812C2.3775 9.70718 3.185 10.9378 3.49281 11.9759C3.49406 11.9841 3.495 11.9922 3.49625 12.0003H8.50375C8.505 11.9922 8.50594 11.9844 8.50719 11.9759C8.815 10.9378 9.6225 9.70718 10.1388 9.11812C10.9859 8.15156 11.5 6.88656 11.5 5.5C11.5 2.45656 9.02844 -0.00937887 5.98281 -3.87451e-06C2.795 0.00968363 0.5 2.59281 0.5 5.5ZM6 3C4.62156 3 3.5 4.12156 3.5 5.5C3.5 5.77625 3.27625 6 3 6C2.72375 6 2.5 5.77625 2.5 5.5C2.5 3.57 4.07 2 6 2C6.27625 2 6.5 2.22375 6.5 2.5C6.5 2.77625 6.27625 3 6 3Z" fill="#9FA2B4"/>
                            </svg>
                            <span class="nav-text">Ideas</span>
                    </a>
                    </li>
                    <li>
                    <a href="#" class="nav-link">
                            <svg class="bi me-3" width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M2.4 5.2C3.2825 5.2 4 4.4825 4 3.6C4 2.7175 3.2825 2 2.4 2C1.5175 2 0.8 2.7175 0.8 3.6C0.8 4.4825 1.5175 5.2 2.4 5.2ZM13.6 5.2C14.4825 5.2 15.2 4.4825 15.2 3.6C15.2 2.7175 14.4825 2 13.6 2C12.7175 2 12 2.7175 12 3.6C12 4.4825 12.7175 5.2 13.6 5.2ZM14.4 6H12.8C12.36 6 11.9625 6.1775 11.6725 6.465C12.68 7.0175 13.395 8.015 13.55 9.2H15.2C15.6425 9.2 16 8.8425 16 8.4V7.6C16 6.7175 15.2825 6 14.4 6ZM8 6C9.5475 6 10.8 4.7475 10.8 3.2C10.8 1.6525 9.5475 0.400002 8 0.400002C6.4525 0.400002 5.2 1.6525 5.2 3.2C5.2 4.7475 6.4525 6 8 6ZM9.92 6.8H9.7125C9.1925 7.05 8.615 7.2 8 7.2C7.385 7.2 6.81 7.05 6.2875 6.8H6.08C4.49 6.8 3.2 8.09 3.2 9.68V10.4C3.2 11.0625 3.7375 11.6 4.4 11.6H11.6C12.2625 11.6 12.8 11.0625 12.8 10.4V9.68C12.8 8.09 11.51 6.8 9.92 6.8ZM4.3275 6.465C4.0375 6.1775 3.64 6 3.2 6H1.6C0.7175 6 0 6.7175 0 7.6V8.4C0 8.8425 0.3575 9.2 0.8 9.2H2.4475C2.605 8.015 3.32 7.0175 4.3275 6.465Z" fill="#9FA2B4"/>
                            </svg>
                            <span class="nav-text">Contacts</span>
                    </a>
                    </li>
                    <li>
                    <a href="#" class="nav-link">
                            <svg class="bi me-3" width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M7 8C9.20938 8 11 6.20937 11 4C11 1.79063 9.20938 0 7 0C4.79063 0 3 1.79063 3 4C3 6.20937 4.79063 8 7 8ZM9.99375 9.01875L8.5 15L7.5 10.75L8.5 9H5.5L6.5 10.75L5.5 15L4.00625 9.01875C1.77812 9.125 0 10.9469 0 13.2V14.5C0 15.3281 0.671875 16 1.5 16H12.5C13.3281 16 14 15.3281 14 14.5V13.2C14 10.9469 12.2219 9.125 9.99375 9.01875Z" fill="#9FA2B4"/>
                            </svg>
                            <span class="nav-text">Agents</span>
                    </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <svg class="bi me-3" width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M14 11.25V0.75C14 0.334375 13.6656 0 13.25 0H3C1.34375 0 0 1.34375 0 3V13C0 14.6562 1.34375 16 3 16H13.25C13.6656 16 14 15.6656 14 15.25V14.75C14 14.5156 13.8906 14.3031 13.7219 14.1656C13.5906 13.6844 13.5906 12.3125 13.7219 11.8313C13.8906 11.6969 14 11.4844 14 11.25ZM4 4.1875C4 4.08437 4.08437 4 4.1875 4H10.8125C10.9156 4 11 4.08437 11 4.1875V4.8125C11 4.91563 10.9156 5 10.8125 5H4.1875C4.08437 5 4 4.91563 4 4.8125V4.1875ZM4 6.1875C4 6.08437 4.08437 6 4.1875 6H10.8125C10.9156 6 11 6.08437 11 6.1875V6.8125C11 6.91563 10.9156 7 10.8125 7H4.1875C4.08437 7 4 6.91563 4 6.8125V6.1875ZM11.9187 14H3C2.44688 14 2 13.5531 2 13C2 12.45 2.45 12 3 12H11.9187C11.8594 12.5344 11.8594 13.4656 11.9187 14Z" fill="#9FA2B4"/>
                            </svg>
                            <span class="nav-text">Articles</span>
                        </a>
                    </li>
                </ul>

                <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" aria-current="page">
                                <svg class="bi me-3" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M15.2313 9.86557L13.9 9.09682C14.0344 8.37182 14.0344 7.62807 13.9 6.90307L15.2313 6.13432C15.3844 6.04682 15.4531 5.86557 15.4031 5.69682C15.0563 4.58432 14.4656 3.57807 13.6938 2.74057C13.575 2.61244 13.3813 2.58119 13.2313 2.66869L11.9 3.43744C11.3406 2.95619 10.6969 2.58432 10 2.34057V0.806191C10 0.631191 9.87814 0.478066 9.70627 0.440566C8.55939 0.184316 7.38439 0.196816 6.29377 0.440566C6.12189 0.478066 6.00002 0.631191 6.00002 0.806191V2.34369C5.30627 2.59057 4.66252 2.96244 4.10002 3.44057L2.77189 2.67182C2.61877 2.58432 2.42814 2.61244 2.30939 2.74369C1.53752 3.57807 0.946895 4.58432 0.60002 5.69994C0.546895 5.86869 0.61877 6.04994 0.771895 6.13744L2.10314 6.90619C1.96877 7.63119 1.96877 8.37494 2.10314 9.09994L0.771895 9.86869C0.61877 9.95619 0.55002 10.1374 0.60002 10.3062C0.946895 11.4187 1.53752 12.4249 2.30939 13.2624C2.42814 13.3906 2.62189 13.4218 2.77189 13.3343L4.10314 12.5656C4.66252 13.0468 5.30627 13.4187 6.00314 13.6624V15.1999C6.00314 15.3749 6.12502 15.5281 6.29689 15.5656C7.44377 15.8218 8.61877 15.8093 9.70939 15.5656C9.88127 15.5281 10.0031 15.3749 10.0031 15.1999V13.6624C10.6969 13.4156 11.3406 13.0437 11.9031 12.5656L13.2344 13.3343C13.3875 13.4218 13.5781 13.3937 13.6969 13.2624C14.4688 12.4281 15.0594 11.4218 15.4063 10.3062C15.4531 10.1343 15.3844 9.95307 15.2313 9.86557ZM8.00002 10.4999C6.62189 10.4999 5.50002 9.37807 5.50002 7.99994C5.50002 6.62182 6.62189 5.49994 8.00002 5.49994C9.37814 5.49994 10.5 6.62182 10.5 7.99994C10.5 9.37807 9.37814 10.4999 8.00002 10.4999Z" fill="#9FA2B4"/>
                                </svg>
                                <span class="nav-text">Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">
                                <svg class="bi me-3" width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M3.035 11.3322C2.76344 11.0606 2.905 11.1372 2.25 10.9619C1.95281 10.8822 1.69156 10.7291 1.45531 10.5456L0.0375007 14.0219C-0.0996868 14.3584 0.156563 14.7241 0.519688 14.7103L2.16625 14.6475L3.29875 15.8437C3.54875 16.1075 3.9875 16.0253 4.12469 15.6887L5.75125 11.7006C5.4125 11.8894 5.03656 12 4.64781 12C4.03844 12 3.46594 11.7628 3.035 11.3322ZM11.9625 14.0219L10.5447 10.5456C10.3084 10.7294 10.0472 10.8822 9.75 10.9619C9.09156 11.1381 9.23594 11.0612 8.965 11.3322C8.53406 11.7628 7.96125 12 7.35188 12C6.96313 12 6.58719 11.8891 6.24844 11.7006L7.875 15.6887C8.01219 16.0253 8.45125 16.1075 8.70094 15.8437L9.83375 14.6475L11.4803 14.7103C11.8434 14.7241 12.0997 14.3581 11.9625 14.0219ZM8.21875 10.625C8.69625 10.1391 8.75094 10.1809 9.43094 9.99562C9.865 9.87718 10.2044 9.53187 10.3206 9.08999C10.5544 8.20249 10.4938 8.30968 11.1316 7.66031C11.4494 7.33687 11.5734 6.8653 11.4572 6.42343C11.2238 5.53655 11.2234 5.66031 11.4572 4.77249C11.5734 4.33062 11.4494 3.85906 11.1316 3.53562C10.4938 2.88624 10.5544 2.99312 10.3206 2.10593C10.2044 1.66406 9.865 1.31874 9.43094 1.20031C8.55969 0.962493 8.66469 1.02468 8.02625 0.374993C7.70844 0.0515551 7.245 -0.0750074 6.81094 0.0434301C5.94 0.28093 6.06156 0.281243 5.18906 0.0434301C4.755 -0.0750074 4.29156 0.0512426 3.97375 0.374993C3.33594 1.02437 3.44094 0.962493 2.56938 1.20031C2.13531 1.31874 1.79594 1.66406 1.67969 2.10593C1.44625 2.99312 1.50656 2.88624 0.868751 3.53562C0.550938 3.85906 0.426563 4.33062 0.543126 4.77249C0.776563 5.65874 0.776876 5.53499 0.543126 6.42312C0.426876 6.86499 0.550938 7.33656 0.868751 7.66031C1.50656 8.30968 1.44594 8.20249 1.67969 9.08999C1.79594 9.53187 2.13531 9.87718 2.56938 9.99562C3.26875 10.1862 3.32094 10.1562 3.78125 10.625C4.19469 11.0459 4.83875 11.1212 5.33563 10.8069C5.53432 10.6807 5.76481 10.6137 6.00016 10.6137C6.23551 10.6137 6.466 10.6807 6.66469 10.8069C7.16125 11.1212 7.80531 11.0459 8.21875 10.625ZM3.05188 5.49874C3.05188 3.84156 4.37188 2.49812 6 2.49812C7.62813 2.49812 8.94813 3.84156 8.94813 5.49874C8.94813 7.15593 7.62813 8.49937 6 8.49937C4.37188 8.49937 3.05188 7.15593 3.05188 5.49874Z" fill="#9FA2B4"/>
                                </svg>
                                <span class="nav-text">Subscriptions</span>
                            </a>
                        </li> 
                </ul>
            </nav>

            <div class="container-fluid content p-4">

                <header class="row pb-4">
                    <div class="col d-flex align-items-center heading">Overview</div>
                    <div class="col d-flex align-items-center justify-content-end">
                        <svg class="me-4 item-header" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="6.5" cy="6.5" r="5.75" stroke="#C5C7CD" stroke-width="1.5"/>
                            <path d="M11 11L15 15" stroke="#C5C7CD" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                        <svg class="me-4 item-header" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.99999 19C9.10374 19 9.99905 18.1047 9.99905 17H6.00093C6.00093 18.1047 6.89624 19 7.99999 19ZM14.7309 14.3216C14.1272 13.6728 12.9975 12.6969 12.9975 9.5C12.9975 7.07188 11.295 5.12812 8.99937 4.65125V4C8.99937 3.44781 8.55187 3 7.99999 3C7.44812 3 7.00062 3.44781 7.00062 4V4.65125C4.70499 5.12812 3.00249 7.07188 3.00249 9.5C3.00249 12.6969 1.8728 13.6728 1.26905 14.3216C1.08155 14.5231 0.998429 14.7641 0.999991 15C1.00343 15.5125 1.40562 16 2.00312 16H13.9969C14.5944 16 14.9969 15.5125 15 15C15.0016 14.7641 14.9184 14.5228 14.7309 14.3216Z" fill="#C5C7CD"/>
                            <circle cx="13" cy="5" r="3.75" fill="#3751FF" stroke="#F7F8FC" stroke-width="1.5"/>
                        </svg>
                        <a href="#" class="user text-black" id="dropdownUser1" aria-expanded="false">
                            <span class="item-header">Jones Ferdinand</span> <img src="assets/img/user-profile-img.png" alt="mdo" class="rounded-circle" width="44" height="44">
                        </a>
                    </div>  
                </header>

                <div class="row g-6 py-3">
                    <div class="col col-12 col-sm-6 col-md-3 col-xl-3 col-xxl-3 align-items-stretch py-2">
                        <div class="col">
                            <div class="card h-90 rounded">
                                <div class="d-flex flex-column align-items-center">
                                <p class="pt-4 lh-1 fs-6 fw-bold">Unresolved</p>
                                <p class="display-5 mb-4 lh-1 fw-bold">60</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-3 col-xl-3 col-xxl-3 align-items-stretch py-2">
                        <div class="col">
                            <div class="card h-90 rounded hightlighted">
                                <div class="d-flex flex-column align-items-center">
                                <p class="pt-4 lh-1 fs-6 fw-bold">Overdue</p>
                                <p class="display-5 mb-4 lh-1 fw-bold">16</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-3 col-xl-3 col-xxl-3 align-items-stretch py-2">
                        <div class="col">
                            <div class="card h-90 rounded">
                                <div class="d-flex flex-column align-items-center">
                                <p class="pt-4 lh-1 fs-6 fw-bold">Open</p>
                                <p class="display-5 mb-4 lh-1 fw-bold">43</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-3 col-xl-3 col-xxl-3 align-items-stretch py-2">
                        <div class="col">
                            <div class="card h-90 rounded">
                                <div class="d-flex flex-column align-items-center">
                                <p class="pt-4 lh-1 fs-6 fw-bold">On hold</p>
                                <p class="display-5 mb-4 lh-1 fw-bold">64</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                


                <div class="bg-white row border rounded m-1">


                    <div class="col d-flex flex-column py-2 p-3 ">
                        <div class="row pt-4">
                            <div class="col col-12 fw-bold fs-5">Today's trends</div>
                        </div>
                        <div class="row pb-5 text-secondary graph-legend">
                            <div class="col-8 text-muted">as of 25 May 2019, 09:41 PM</div>
                            <div class="col-2">
                                <svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1H17" stroke="#3751FF" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                Today
                            </div>
                            <div class="col-2">
                                <svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1H17" stroke="#DFE0EB" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                Yesterday</div>
                            </div>
                            <div class="col-12">
                                <img class="graph" src="assets/img/full-graph.png" alt="graph">
                            </div>
                        </div>
                        <div class="col">
                            <div class="row border-bottom">
                                <p class="col col-12 pt-4 lh-1 fs-6 d-flex text-secondary justify-content-center">Resolved</p>
                                <p class="col col-12 fs-3 mb-4 lh-1 fw-bold d-flex justify-content-center">449</p>
                            </div>
                            <div class="row border-bottom">
                                <p class="col col-12 pt-4 lh-1 fs-6 d-flex text-secondary justify-content-center">Received</p>
                                <p class="col col-12 fs-3 mb-4 lh-1 fw-bold d-flex justify-content-center">426</p>
                            </div>
                            <div class="row border-bottom">
                                <p class="col col-12 pt-4 lh-1 fs-6 d-flex text-secondary justify-content-center">Average first response time</p>
                                <p class="col col-12 fs-3 mb-4 lh-1 fw-bold d-flex justify-content-center">33m</p>
                            </div>
                            <div class="row border-bottom">
                                <p class="col col-12 pt-4 lh-1 fs-6 d-flex text-secondary justify-content-center">Average response time</p>
                                <p class="col col-12 fs-3 mb-4 lh-1 fw-bold d-flex justify-content-center">3h 8m</p>
                            </div>
                            <div class="row">
                                <p class="col col-12 pt-4 lh-1 fs-6 d-flex text-secondary justify-content-center">Resolved</p>
                                <p class="col col-12 fs-3 mb-4 lh-1 fw-bold d-flex justify-content-center">449</p>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row g-6 py-3">
                        <div class="col col-12 col-sm-12 col-lg-6 py-2">
                            <div class="col">
                                <ul class="card h-90 list-group list-group-flush rounded d-flex px-4">
                                    <li class="row py-3">
                                        <div class="col col-8">
                                            <div class="fs-5 fw-bold">Unresolved tickets</div>
                                            <div class="fs-6">
                                                <span class="text-secondary">Group:</span>
                                                <span>Support</span>
                                            </div>
                                        </div>
                                        <div class="col col-4 d-flex justify-content-end text-primary">View details</div>
                                    </li>
                                    <li class="row py-3 border-bottom">
                                        <div class="col col-10 fs-6 fw-bold">Waiting on Feature Request</div>
                                        <div class="col col-2 d-flex text-secondary justify-content-end">4238</div>
                                    </li>
                                    <li class="row py-3 border-bottom">
                                        <div class="col col-10 fs-6 fw-bold">Awaiting Customer Response</div>
                                        <div class="col col-2 d-flex text-secondary justify-content-end">1005</div>
                                    </li>
                                    <li class="row py-3 border-bottom">
                                        <div class="col col-10 fs-6 fw-bold">Awaiting Developer Fix</div>
                                        <div class="col col-2 d-flex text-secondary justify-content-end">914</div>
                                    </li>
                                    <li class="row py-3">
                                        <div class="col col-10 fs-6 fw-bold">Pending</div>
                                        <div class="col col-2 d-flex text-secondary justify-content-end">281</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-12 col-sm-12 col-lg-6 py-2 ">
                            <div class="col">
                                <ul class="card h-90 list-group list-group-flush rounded d-flex px-4">
                                    <li class="row py-3">
                                        <div class="col">
                                            <div class="fs-5 fw-bold">Tasks</div>
                                            <div class="fs-6">
                                                <span class="text-secondary">Today</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="col d-flex justify-content-end text-primary">View all</div>
                                    </li>
                                    <li class="row py-3 border-bottom">
                                        <div class="col col-10 fs-6 text-secondary">Create new task</div>
                                        <div class="col col-2 d-flex text-secondary justify-content-end">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="24" height="24" rx="8" fill="#F0F1F7"/>
                                                <path d="M12 7V17" stroke="#9FA2B4" stroke-width="2" stroke-linecap="round"/>
                                                <path d="M17 12L7 12" stroke="#9FA2B4" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </div>
                                    </li>
                                    <li class="row border-bottom">
                                        <div class="col col-10 fs-6 fw-bold py-3">
                                            <input class="form-check-input" type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Finish ticket update</label>
                                        </div>
                                        <div class="col col-2 d-flex badge badge-warning justify-content-end">
                                            <span class="badge bg-warning text-white" width="74" height="24">URGENT</span>
                                        </div>
                                    </li>
                                    <li class="row border-bottom">
                                        <div class="col col-10 fs-6 fw-bold py-3">
                                            <input class="form-check-input" type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Create new ticket example</label>
                                        </div>
                                        <div class="col col-2 d-flex badge badge-warning justify-content-end">
                                            <span class="badge bg-success text-white" width="74" height="24">NEW</span>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col col-10 fs-6 fw-bold py-3">
                                            <input class="form-check-input" type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Update ticket report</label>
                                        </div>
                                        <div class="col col-2 d-flex badge badge-warning justify-content-end">
                                            <span class="badge bg-light text-black-50" width="74" height="24">DEFAULT</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
<!--Modals-->
<div class="column">
    <div class="modal modal-alert position-static d-block py-5" tabindex="-1" role="dialog" id="modalChoice">
      <div class="modal-dialog" role="document">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-body p-4 text-center">
            <h5 class="mb-0">Do you want a reminder?</h5>
            <p class="mb-0">You can always change your mind in your account settings.</p>
          </div>
          <div class="modal-footer flex-nowrap p-0">
            <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0 border-right" onclick="clickAlert()"><strong>Yes, enable</strong></button>
            <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0" data-bs-dismiss="modal">No thanks</button>
          </div>
        </div>
      </div>
    </div>
  </div> 
  

                    
                </div>
            </div>
        </main>
        
	</body>
</html>