
main {
    font-family: 'Mulish';
    font-style: normal;
    display: flex;
}

nav{
    display: flex;
    background-color: #363740;
    width: 30%;
    max-width: 255px;
}

.logo{
    padding: 37px 18px 59px 32px;
}

.content{
    background-color: #F7F8FC;
}

.nav-tiltle{
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0.4px;
    color: #A4A6B3;
    opacity: 0.7;
}

hr {
    height: 0px;
    left: 0px;
    right: 0px;
    top: calc(50% - 0px/2);
    border: 1px solid #DFE0EB;
    opacity: 0.1;
}


.nav-link {
    color: #A4A6B3;
    padding: 18px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #434449;
}
.selected{
    width: 3px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background: #DDE2FF;
}

.bi { 
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
}

.heading{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.3px;
}

.user {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    text-align: right;
    letter-spacing: 0.2px;
}

.hightlighted {
    color: #3751FF;
    border-color: #3751FF;
}

.graph-legend {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.1px;
}

.graph {
    max-width: 686px;
    width: 80vw;
}

.badge{
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
}